{
	"name": "painter.alexgalhardo.com",
	"type": "module",
	"scripts": {
		"start": "bun run build && bun run preview",
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"format": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\"",
		"husky": "husky install"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.23.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.0",
		"prettier": "^3.2.5",
		"husky": "^9.0.11",
		"typescript": "^5.4.5",
		"vite": "^5.2.11"
	}
}
